
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }

    .card {
      border: 1px solid #000;
      display: inline-block;
      padding: 10px;
      margin: 5px;
      height: 240px;
      width: 300px;
    }

    .weatherImg {
      opacity: 0.80;
    }

    </style>
    </head>
    <body>
    <center>
    <div class="card">
        <img src="commutex.png" alt="Avatar">
        <div class="container">
          <h8><b>Drive Home</b></h8><br>
          <font size="30"><b>17 - 21mins</b></font></h9>
        </div>
    </div>

    <div class="card">
        <img src="ether.png" alt="Avatar">
        <div class="container">
          <h8><b>Current ETHEREUM</b></h8><br>
          <font size="30"><b>$3932.62</b></font></h9>
        </div>
    </div>

    <div class="card">
        <img src="warehousez.png" alt="Avatar">
        <div class="container">
          <h8><b>Warehouse Temp/Humidity</b></h8></font><br>
          <font size="30"><b>75&#176;F / 45%</b></font><br>
        </div>
    </div>

    <div class="card">
        <!--<img src="thermo.png" alt="Avatar">-->
        <div class="weatherImg"><img src="https://api.weather.gov/icons/land/night/few?size=medium" alt="Avatar" width="150" height="150"></div>
        <div class="container">
          <h8><b>Outside Temp/Humidity</b></h8></font><br>
          <font size="30"><b>48&#176;F / 100%</b></font><br>
        </div>
    </div>
    <br>
    APIs Last Updated: 05-28-2024 13:09:12
    </center>
    </body>
    </html>                    
    